<html>
    <head>
        <title>about</title>
        <style>
            body{
                font-family:Arial, sans-serif;
                background-color: #fff8f0;
                margin: 0;
                padding: 0;
            }
            main{
                padding:30px;
                text-align:center;
            }
            img{
                max-width:300px;
                border-radius:10px;
                margin-top:20px;
            }
    </head>
    <body>
        <header>
            <h1>About page of Restaurant</h1>
        </header>
            <main>
                <p>Prepex Restaurant is a kerala kochi based Restaurant started at 2025 now its all over the kerala</p>
                <img src="images/j.png"alr="Restaurant">
                <br>
            </main>
    </body>
</html>
